{
    "name": "@avon-maps/eslint-config-avon-maps",
    "version": "1.0.5",
    "description": "Common configuration files for eslint",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avonmaps/eslint-config-avon-maps.git"
    },
    "publishConfig": {
        "registry": "https://nexus.blackbelt.cloud/repository/npm-avon-maps/"
    },
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "author": "BlackBelt",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/avonmaps/eslint-config-avon-maps/issues"
    },
    "homepage": "https://github.com/avonmaps/eslint-config-avon-maps#readme",
    "dependencies": {
        "@avon-maps/prettier-config": "1.0.0",
        "@typescript-eslint/eslint-plugin": "2.27.0",
        "@typescript-eslint/parser": "2.27.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "14.1.0",
        "eslint-config-prettier": "6.10.1",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-prettier": "3.1.2",
        "prettier": "2.0.4"
    }
}
